# FlashLFQ

./: .gitignore  Dockerfile  FlashLFQ.nuspec  FlashLFQ.sln  README.md  README.txt
.github/workflows/: build.yml  docker.yml  docker_release.yml  main.yml
CMD/: CMD.csproj  FlashLFQExecutable.cs  FlashLfqSettings.cs  LicenceAgreementSettings.cs  OutputWriter.cs  PsmReader.cs  README.txt  packages.config
CMD/Properties/: AssemblyInfo.cs
Driver/: Driver.cs  Driver.csproj  FlashLFQ Executable.csproj  FlashLFQ.cs  FlashLFQ.csproj  Program.cs  packages.config
Driver/Properties/: AssemblyInfo.cs
FlashLFQ/: ChromatographicPeak.cs  Driver.cs  Feature.cs  FlashLFQ.csproj  FlashLFQFeature.cs  FlashLFQIdentification.cs  FlashLFQIsotopeCluster.cs  FlashLFQMzBinElement.cs  FlashLFQProteinGroup.cs  FlashLFQSummedFeatureGroup.cs  FlashLfqEngine.cs  Identification.cs  IsotopeCluster.cs  MzBinElement.cs  Normalization.cs  Peptide.cs  ProteinGroup.cs  RawFileInfo.cs  ReplicateDescriptionClasses.cs  SummedFeatureGroup.cs  VerifiedPeakWithIsotopes.cs  packages.config
FlashLFQ Executable/: CMD.csproj  FlashLFQ Executable.csproj  FlashLFQExecutable.cs  OutputWriter.cs  PsmReader.cs  packages.config
FlashLFQ Executable/Properties/: AssemblyInfo.cs
FlashLFQ/Properties/: AssemblyInfo.cs
GUI/: ExperimentalDesignWindow.xaml  ExperimentalDesignWindow.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextBoxWriter.cs  ThermoLicenceAgreementWindow.xaml  ThermoLicenceAgreementWindow.xaml.cs  packages.config
GUI/DataGridObjects/: ExperimentalDesignForDataGrid.cs  IdentificationFileForDataGrid.cs  SpectraFileForDataGrid.cs
GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Test/: LicenceAgreements.toml  LocalFileRunner.cs  SetUpTests.cs  Test.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
Test/SampleFiles/: ExperimentalDesign.tsv
Test/SampleFiles/Byonic/: ExperimentalDesign.tsv  byonic.tsv
Test/SampleFiles/Generic/: AllPSMs.tsv  NewGenericInput.tsv
Test/SampleFiles/MaxQuant/: msms.txt
Test/SampleFiles/MetaMorpheus/: AllPeptides_NewHeader.psmtsv
Test/SampleFiles/Morpheus/: SmallCalibratible_Yeast.PSMs.tsv
Test/SampleFiles/MsFragger/: Fragger_v4p3_psm.tsv
Test/SampleFiles/Parallel/: 20100614_Velos1_TaGe_SA_Jurkat_3.mzML  20100614_Velos1_TaGe_SA_Jurkat_4.mzML  AllPSMs.psmtsv  ExperimentalDesign.tsv  withExtensionsAndLinuxPath_AllPSMs.psmtsv  withExtensionsAndWindowsPath_AllPSMs.psmtsv  withExtensions_AllPSMs.psmtsv
Test/SampleFiles/PeptideShaker/: Default PSM Report.tabular
Test/SampleFiles/Percolator/: BadPercolatorSmallCalibratableYeast.txt  ExperimentalDesign.tsv  Percolator.txt  PercolatorSmallCalibratableYeast.txt  percolatorMzml.mzML  percolatorTestData.txt
Util/: FlashLfqSettings.cs  LicenceAgreementSettings.cs  Misc.cs  OutputWriter.cs  PsmReader.cs  ScanHeaderInfo.cs  ScanInfoRecovery.cs  Util.csproj  packages.config
Util/Properties/: AssemblyInfo.cs
