<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" />
    <PackageReference Include="mzLib" Version="1.0.376" />
    <PackageReference Include="Nett" Version="0.8.0" />
    <PackageReference Include="SharpLearning.Common.Interfaces" Version="0.26.9" />
    <PackageReference Include="SharpLearning.Containers" Version="0.26.9" />
    <PackageReference Include="SharpLearning.CrossValidation" Version="0.26.9" />
    <PackageReference Include="SharpLearning.DecisionTrees" Version="0.26.9" />
    <PackageReference Include="SharpLearning.GradientBoost" Version="0.26.9" />
    <PackageReference Include="SharpLearning.InputOutput" Version="0.26.9" />
    <PackageReference Include="SharpLearning.Metrics" Version="0.26.9" />
    <PackageReference Include="SharpLearning.Optimization" Version="0.26.9" />
    <PackageReference Include="SharpLearning.RandomForest" Version="0.26.9" />
  </ItemGroup>
  
  <PropertyGroup>
    <ApplicationIcon>FlashLFQ_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
