<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <ApplicationIcon>FlashLFQ_Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="mzLib" Version="1.0.552" />
    <PackageReference Include="NetSerializer" Version="4.1.2" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="SharpLearning.Common.Interfaces" Version="0.28.0" />
    <PackageReference Include="SharpLearning.Containers" Version="0.28.0" />
    <PackageReference Include="SharpLearning.CrossValidation" Version="0.28.0" />
    <PackageReference Include="SharpLearning.DecisionTrees" Version="0.28.0" />
    <PackageReference Include="SharpLearning.GradientBoost" Version="0.28.0" />
    <PackageReference Include="SharpLearning.InputOutput" Version="0.28.0" />
    <PackageReference Include="SharpLearning.Metrics" Version="0.28.0" />
    <PackageReference Include="SharpLearning.Optimization" Version="0.28.0" />
    <PackageReference Include="SharpLearning.RandomForest" Version="0.28.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FlashLFQ_Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>